Source/Ephrathah.GoProStream/MainWindow.xaml

<Window xmlns:Wpf="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf" x:Name="main_Window"  x:Class="Ephrathah.GoProStream.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ephrathah.GoProStream"
        mc:Ignorable="d"
        Title="Ephrathah GoPro Stream" ResizeMode="NoResize" Closing="main_Window_Closing" d:DesignHeight="300" d:DesignWidth="300" SizeToContent="WidthAndHeight">
    <Grid Margin="0,0,0,0"  >

        <StackPanel Margin="0,10,0,0" Orientation="Vertical" HorizontalAlignment="Center" Width="Auto" >
            <Label Content="Ephrathah GoPro Stream" FontSize="14" HorizontalAlignment="Center"/>
            <Button Content="Start" Width="100"  Height="41" Click="btn_Start"   />
            <Button Content="Play" Width="100"  Click="btn_Play" Height="41"   />
            <!--<Button Content="Full Screen" Width="100"  Height="40"  Click="Button_Click_3"  />-->
            <Button Content="Rotate" Width="100"  Click="btn_Rotate" Height="40" />

            <StackPanel Name="ScreenPanel" Orientation="Horizontal">
                <Label Content="Screen :" FontSize="12" HorizontalAlignment="Center"/>
            </StackPanel>

            <Label Content="" FontWeight="Bold" FontSize="18" />
            <Label x:Name="lbl_StreamPath" Content="" FontWeight="Bold" FontSize="14" FontFamily="Trebuchet MS" Foreground="#FF0B045A" />
            <Label Content="" FontWeight="Bold" FontSize="18" />
        </StackPanel>

    </Grid>
</Window>
